
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulmakonditoria</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5dce6; /* Vaalea beige tausta */
            color: #4b2e2e; /* Tumma ruskea teksti */
        }

        header {
            background-color: #cca31c; /* Kultainen väri */
            color: #4b2e2e; /* Tumma ruskea teksti */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4d3737; /* Tumma ruskea */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #423131; /* Tumma ruskea */
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kulmakonditoria</h1>
        <p>Tervetuloa nauttimaan herkullisista leivonnaisista ja kahvista!</p>
    </header>
    <nav>
        <a href="#menu">Menu</a>
        <a href="#about">Tietoa meistä</a>
        <a href="#contact">Yhteystiedot</a>
    </nav>
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <p>Vuodesta 1996 asti leivottuja suuhunsulavia 
            herkkuja
                Tutustu laajaan valikoimaamme leivonnaisia, kahveja ja teetä.</p>
        </section>
        <section id="about">
            <h2>Tietoa meistä</h2>
            <p>Kulmakonditoria on perinteinen kahvila, joka tarjoaa laadukkaita tuotteita ja viihtyisän ilmapiirin.</p>
            Olemme halunneet panostaa erityisruokavalioihin ja monen ruoan voikin muokata oman makunsa mukaan.

            <p>Meiltä löydät myös gluteenittomia ja vegaanisia vaihtoehtoja.</p>
            <img src="https://static.wixstatic.com/media/145316_30b59f53c13741189acc4c3561870cdd~mv2.jpg/v1/fill/w_1508,h_1194,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/145316_30b59f53c13741189acc4c3561870cdd~mv2.jpg" alt="Kulmakonditoria" style="max-width:70%; height:auto;">
        </section>
        <section id="contact">
            <h2>Yhteystiedot</h2>
            <p>Osoite: Kauppakaari 8, 04200 Kerava</p>
            <p>Puhelin: 010 123 4567</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Kulmakonditoria</p>
    </footer>
</body>
</html>
